{
    "name": "GUARD-ROBOT",
    "description": "A Telegram Files Store Bot to protect your Files in Pyrogram by @TheTeleRoid",
    "keywords": [
        "telegram",
        "files",
        "store",
        "bot"
    ],
    "repository": "https://github.com/TOXIC-BOY-OP/GUARD-ROBOT",
    "logo": "https://graph.org/file/e974844839e2fec3bca5a.jpg",
    "env": {
        "API_ID": {
            "description": "Get this value from my.telegram.org or @TeleORG_Bot"
        },
        "API_HASH": {
            "description": "Get this value from my.telegram.org or @TeleORG_Bot"
        },
        "BOT_TOKEN": {
            "description": "Get this from @BotFather XD"
        },
        "BOT_USERNAME": {
            "description": "Your Bot Username which you sent to @BotFather (Without [@])"
        },
        
        "BOT_OWNER": {
            "description": "Bot Owner UserID"
        },
        "DATABASE_URL": {
            "description": "MongoDB Database URI for Saving UserID for Broadcast."
        },
        
        "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "eco"
        }
    }
}
